.mynavbar{
    height: 70px;
    background: black;
    color: white;
}

.centerify{
    position: fixed; 
    left: 30%; 
    top: 28px;

    /* padding: 20px; */
}

.toggler{
    position: fixed; 
    left: 88%; 
    top: 30px;

    /* padding: 20px; */
}

.logoctrl{
    /* width: 50px; */

    height: 35px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin:0px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #6FCF97;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #6FCF97;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* .swctrl{
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */

  .secondrow{

      /* margin: 10px 0px; */

      padding: 10px 0px;
      background-color: white;
      border-radius: 0px 0px 25px 25px;
  }
  .searchctrl{
    
    border: none;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left:40px ;

  }
.positionfixer{
    position: absolute;
    top: 11px;
    left: 30px;
    z-index: 995;
}



.selectctrl{
    border: none;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 25px;
    padding-left: 40px;
}

.titelclass{
    margin: 10px;
    font-size: 15pt;
}


* {
  box-sizing: border-box;
}


.navbar1 {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(20, 20, 20);
  color: white;
  
}
.flexer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}













.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}


.toggle-button {
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.mynav{
  display: none;
}


@media (max-width: 450px){
  .toggle-button{
    display: flex;
  }
  .navbar-links{
    width: 100%;
    
    display: none;
  }
  .brand-title{
    left: 40%;
  } 
  .navbar1{
    flex-direction: column;

  }
  .navbar-links ul {
  flex-direction: column;
  width: 100%;

  }
  .navbar-links li {
  text-align: center;
  }
  
  .navbar-links li a {
    padding: 10px;
  }
  .navbar-links.active{
    display: flex;
  }

  .mynav{
    display: flex;
  }
}